<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.veresdavid.prt</groupId>
  <artifactId>your-dream-skateboard-builder</artifactId>
  <version>1.0</version>
  
  <name>Your Dream Skateboard Builder</name>
  
  <description>A Your Dream Skateboard Builder egy olyan Java alkalmazás, mely segítségével az alkalmazás adatbázisában meglévő gördeszka alkatrészekből összeállíthatsz magadnak egy teljesen egyedi gördeszkát, eltárolhatod, és akár meg is rendelheted! Az alkalmazás segít neked abban is, hogy a hibásan összeállított, azaz nem összeillő komponenesekből álló gördeszkát ne tudj létrehozni.</description>
  
  <inceptionYear>2016</inceptionYear>
  
  <organization>
  	<name>Veres Dávid</name>
  </organization>
  
  <licenses>
  	<license>
  		<name>GNU General Public License v3.0</name>
  		<url>http://www.gnu.org/copyleft/gpl.html</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<id>david</id>
  		<name>Veres Dávid</name>
  		<email>veres.david11@gmail.com</email>
  		<roles>
  			<role>Programozó</role>
  			<role>Grafikus</role>
  		</roles>
  	</developer>
  </developers>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tinylog</groupId>
  		<artifactId>tinylog</artifactId>
  		<version>1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tinylog</groupId>
  		<artifactId>slf4j-binding</artifactId>
  		<version>1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>app.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-enforcer-plugin</artifactId>
  			<version>1.4.1</version>
  			<executions>
  				<execution>
  					<id>enforce-java-version</id>
  					<phase>validate</phase>
  					<goals>
  						<goal>enforce</goal>
  					</goals>
  					<configuration>
  						<rules>
  							<requireJavaVersion>
  								<version>[1.8, )</version>
  								<message>JDK 8 or grater is required!</message>
  							</requireJavaVersion>
  						</rules>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.5.1</version>
  		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.19.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
  				<configLocation>src/main/resources/checkstyle.xml</configLocation>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
  
  <scm>
  	<connection>scm:git:http://github.com/veresdavid/your-dream-skateboard-builder.git</connection>
  	<developerConnection>scm:git:https://github.com/veresdavid/your-dream-skateboard-builder.git</developerConnection>
  	<url>https://github.com/veresdavid/your-dream-skateboard-builder</url>
  </scm>

</project>