<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BearingChooserController">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="brand" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Márka" />
          <TableColumn fx:id="name" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Név" />
            <TableColumn fx:id="category" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Kategória" />
            <TableColumn fx:id="price" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Ár (Ft)" />
            <TableColumn fx:id="image" prefWidth="199.0" resizable="false" style="-fx-alignment: CENTER;" text="Kép" />
        </columns>
      </TableView>
   </center>
</BorderPane>
